# ToDoList

./: .gitignore  .travis.yml  README.md  Todo
app/: build.gradle
app/src/androidTest/java/me/ryanmiles/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/todo/: Application.java  Background.java  Constants.java
app/src/main/java/me/ryanmiles/todo/activities/: BaseActivity.java  SplashScreen.java  ToDo.java
app/src/main/java/me/ryanmiles/todo/adapters/: ItemListRecylerAdapter.java
app/src/main/java/me/ryanmiles/todo/domain/: Item.java
app/src/main/java/me/ryanmiles/todo/events/: NewItem.java
app/src/main/java/me/ryanmiles/todo/fragments/: ToDoToday.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_to_do.xml  custom_dialog.xml  fragment_to_do_today.xml  item_card_layout.xml
app/src/main/res/menu/: menu_splash_screen.xml  menu_to_do.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
